<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./resources/css/styles.css" />
    <title>first CSS 3/3/22</title>
    <style>
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(255, 0, 204, 0.5);        
      }
      p.money {
          color:cyan;
          font-weight: 400;
          font-style: oblique;
          line-height: 24px;
          border: 1px solid blue;
          width: 500px;
          margin: 5px auto;
          text-indent: 5em;
      }
      #title {
          color: greenyellow;
      }
      body { color:springgreen; background-color: black;}
      img {
          margin: 5px;
          border: 2px solid greenyellow;
      }
      h1, h2, h3, h4 { font-family: 'Courier New', Courier, monospace; letter-spacing: 10px; }

      /* p span {
          color:hotpink;
      }
      span {color: blue;} */
    </style>
  </head>
  <body>
    <!--
        inline css has highest priority
        then <style> in header
        then external stylesheet
        -->
    <p class="money">
      Lorem ipsum <span>dolor</span> sit amet
    </p>
    <p class="money">
      Lorem ipsum dolor sit amet
    </p>
    <p class="">
            Lorem ipsum dolor sit amet
    </p>
    <h1 id="title">This <span>is</span> an H1 title!</h1>
    <h2>This is an H2 tag!</h2>
    <p>
            Lorem ipsum dolor sit amet
    </p>
    <img src="https://www.impactplus.com/hubfs/Serif-Sans-Comp.jpg" width=500px; alt="sans-serif vs serif">


  </body>
</html>
